@media (max-width: 700px){
    header{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: fixed;
        width: 100%;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10;
    }
    .toggle.active{
        position: fixed;
        top: 40px;
        right: 40px;
    }
    .toggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #000;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px 0 #000;
    }
    .toggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #000;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .toggle.active::before{
        transform: translateY(-10px) rotate(45deg);
        box-shadow: none;
    }
    .toggle.active::after{
        transform: translateY(-10px) rotate(-45deg);
    }
    .menu{
        display: none;
        flex-direction: column;
        align-items: left;
        width: 150px;
        margin: 10px auto;
    }
    .menu.active {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #eee;
        z-index: 9;
    }
    .menu li{
        width: 100%;
        text-align: center;
        border-radius: 0;
    }
    section{
        position: relative;
        top: 40px;
    }
    section .produtos{
        grid-template-columns: repeat(2, 1fr);
    }
}